name 'wps_automation'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures wps'
long_description 'Installs/Configures wps'
version '0.1.5'
